# jive-sdk-java-dropwizard

./: .gitignore  README.md  example-addon.yml  pom.xml
addon/: README.md  pom.xml
addon/src/main/java/com/jivesoftware/ps/customer/: JiveAddOn.java
addon/src/main/java/com/jivesoftware/ps/customer/healthcheck/: AddonAlive.java
addon/src/main/resources/: banner.txt
addon/src/main/resources/assets/: index.html
addon/src/test/java/com/jivesoftware/ps/: AppTest.java
assembly/: README.md  pom.xml
assembly/src/assembly/: definition.xml
assembly/src/main/java/com/jivesoftware/ps/: App.java
hello-world-app/: README.md  pom.xml
hello-world-app/src/main/java/com/jivesoftware/ps/hello/: HelloApp.java
hello-world-app/src/main/java/com/jivesoftware/ps/hello/models/: Greeting.java
hello-world-app/src/main/java/com/jivesoftware/ps/hello/resources/: HelloWorld.java
hello-world-app/src/main/resources/assets/hello-world-app/: index.html
hello-world-app/src/main/resources/assets/hello-world-app/styles/: app.css
java-api-wrapper/: pom.xml
java-api-wrapper/src/main/java/com/jivesoftware/sdk/client/jersey/: JiveAPIClient.java  JiveAuthorizationSupport.java  JiveClientException.java  JiveRunAs.java
java-api-wrapper/src/main/java/com/jivesoftware/sdk/definition/api/: ApiVersion.java  JiveActivityDetails.java  JiveActivityObject.java  JiveActivityParent.java  JivePeople.java  JivePersonDetails.java  JivePersonName.java  JivePlace.java  JiveResource.java
java-api-wrapper/src/main/java/com/jivesoftware/sdk/definition/api/addon/: AddOnRegister.java  AddOnUnregister.java
java-api-wrapper/src/main/java/com/jivesoftware/sdk/definition/api/addon/health/: HealthMessage.java  HealthResource.java
java-api-wrapper/src/main/java/com/jivesoftware/sdk/definition/api/tile/: TileRegister.java  TileUnregister.java
java-api-wrapper/src/main/java/com/jivesoftware/sdk/definition/api/tile/style/: ActivityActor.java  ActivityCommentTile.java  ActivityData.java  ActivityEntry.java  ActivityEntryResources.java  ActivityObject.java  ActivityPushTile.java  ActivityStatus.java  ActivityTile.java  CalendarEvent.java  CalendarTile.java  EntityResource.java  ExtendedProps.java  GalleryImage.java  GalleryTile.java  GaugeSection.java  GaugeTile.java  ListTile.java  TableItem.java  TableRow.java  TableTile.java  TileContentItem.java  TileStyle.java
java-api-wrapper/src/main/java/com/jivesoftware/sdk/definition/api/webhook/: WebhookActivity.java  WebhookRegister.java
java-api-wrapper/src/main/java/com/jivesoftware/sdk/services/jersey/filters/: BaseContainerRequestFilter.java  JiveSignatureValidationRequestFilter.java
java-api-wrapper/src/main/java/com/jivesoftware/sdk/util/: DateTimeUtils.java  JiveSDKUtils.java
jive-dropwizard/: README.md  pom.xml
jive-dropwizard/src/main/java/com/jivesoftware/ps/addons/: AbstractApplication.java
jive-dropwizard/src/main/java/com/jivesoftware/ps/apps/: App.java
src/main/java/com/jivesoftware/addons/example/: ExampleAddonConfiguration.java
src/main/java/com/jivesoftware/sdk/client/jersey/: BaseJiveClient.java  JiveAnalyticsClient.java  JiveBasicAuthSupport.java  JiveOAuth2Support.java
src/main/java/com/jivesoftware/sdk/client/jersey/filters/: DebugClientResponseFilter.java  StripAllowIllegalResourceCallFilter.java
src/main/java/com/jivesoftware/sdk/definition/api/: JiveActivities.java  JiveActivity.java  JiveActor.java  JiveAttachment.java  JiveContent.java  JiveContents.java  JiveEmail.java  JivePerson.java  JivePersonLevel.java  JivePlaces.java  JiveResults.java
src/main/java/com/jivesoftware/sdk/definition/api/addon/health/: HealthStatus.java
src/main/java/com/jivesoftware/sdk/definition/api/tile/style/: ActivityAction.java  ActivityComment.java  ActivityInstance.java  BaseTile.java  ListItem.java  TileAction.java  TileData.java
src/main/java/com/jivesoftware/sdk/definition/api/webhook/: BaseWebhook.java  WebhookActivity.java  WebhookRegister.java  WebhookUnregister.java
src/main/java/com/jivesoftware/sdk/services/jersey/filters/: JiveAuthorizationValidation.java  JiveAuthorizationValidationRequestFilter.java  JiveSignatureValidatable.java  JiveSignatureValidation.java
src/main/java/com/jivesoftware/sdk/util/: JiveAuthorizationValidator.java  JiveSignatureValidator.java
src/main/resources/assets/: readme.txt
web/: pom.xml
web/src/main/java/com/jivesoftware/addons/example/: ExampleAddonApplication.java
web/src/main/java/com/jivesoftware/addons/example/resources/: InstanceResource.java  TileResource.java
web/src/main/java/com/jivesoftware/addons/example/services/: InstanceService.java  TileService.java
